services:
  - type: web
    name: youtube-notifier-web
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: 
    plan: free
    envVars:
      - key: YOUTUBE_API_KEY
        sync: false
    autoDeploy: true
    region: oregon

  - type: worker
    name: youtube-notifier-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: 
    plan: free
    envVars:
      - key: YOUTUBE_API_KEY
        sync: false
    autoDeploy: true
    region: oregon
